function Lotto() {
    const dangchum = 1396028764;
    const threemil = 300000000
    const result = dangchum - (threemil * 0.22) - (dangchum - 1000 - threemil) * 0.33;

    /*
    해야할 것
    1. 금액 체크해서 1등, 2등, 3등 당첨금 계산방법 선택되도록 할 것
    2. 소숫점 반올림 할것, 
    3. 금액 인풋 창 만들것
    4. 참고사이트 https://pyony.com/lotto/calculator
    */

    return (<div>
            <p>로또 실수령 계산기</p>
            <div>
                <p>계산법</p>
                <p>200만원까지 비과세</p>
                <p>200만원 이상 3억원 이하 22% 공제</p>
                <p>3억원 이상 33% 공제</p>
            </div>
            이번주 일등 당첨 실수령은 다음과 같다
            {result}

            <div>
                <p>개발 참고사항</p>
                로또 1, 2등 실수령액
당첨금 3억 초과 경우 : 당첨금 - (3억  * 0.22 )   - ( 과세표준 -3억) * 0.33  = 실수령액 

당첨금 3억 이하 경우 : 당첨금 - ( 과세표준 * 0.22 ) = 실수령액 

당첨금 3억 이상 -  10억일 경우  예 ) 
당첨금 - (당첨금 - 3억) * 0.22  - ( 과세표준 -3억) * 0.33  = 실수령액 

10억 - ( 3억  * 0.22 ) - ( 10억 - 1천원  - 3억 ) * 0.33  = 
10억 - (66,000,000) - (230,999,670) = 703,000,330

세금 2억9699만9670원
실수령액 7억30만330원
            </div>
        </div>);
  }
  
  export default Lotto;
  